﻿

AppStore发版技术点，分为两部分：修改配置文件、打发布包




/* ---------------------------------------------------------------------------------------------------------

/* 修改配置文件，主要修改4点

/* ---------------------------------------------------------------------------------------------------------



1、查找 GMComMacro.h 文件夹，修改下面的信息：


#pragma mark 系统的版本号
//

#define APP_VERSION         @"37.0.1"

#define APP_VERSION_BIG     @"37"

#define APP_VERSION_DISPLAY @"3.0.6"




注意：	APP_VERSION 和 APP_VERSION_BIG 是升级时使用的，每次前面都加1，比如下次发版就是38开头；
	
APP_VERSION_DISPLAY 是显示给用户看的，也是iTunes中使用的信息，每次后面加1，比如下一次就是3.0.7；



2、进入项目的工程配置文件，进入General栏，修改 Version 和 Build 两处，比如9.306；



注意：	上面的数字后面的306是与APP_VERSION_DISPLAY有关的，数字保持一致，便于统一管理；
	
至于前面的9，这个是历史原因，现在已经废弃掉了，每次发版只改后面的数字即可；



3、进入项目的工程配置文件，进入Build Settings栏，并找到Code Signing栏，查看Distribution是否正确：


Code Signing Identity 是  iPhone Distribution: Xin rui mei e-commerce Co., Ltd.


Provisioning Profile 是 iPhone Push Profile Name




4、点击工程左上角的项目名字，进入Edit Scheme，进入Info栏，修改 Build Configuration 为 Distribution。




通过以上4步，基本上配置完毕。。。




/* ---------------------------------------------------------------------------------------------------------

/* 打发布包

/* ---------------------------------------------------------------------------------------------------------



1、配置完上面参数，编译一次工程，如果不放心，可以先Clean工程，然后再编译；


2、编译完毕，找到工程最下面的 Products 文件夹，点击右键键入 GomeEShop.app 的文件夹；


3、在文件夹中直接压缩 GomeEShop.app 文件，压缩后的文件 GomeEShop.app.zip 就是上次iTunes的文件；
	
	注意：为了区分版本，我经常改名字为 GomeEShop.0520.zip，后面0520表示发版的日期























 


